[supervisord]
nodaemon=true

[program:fastapi-app]
command=uvicorn app.main:app --host 0.0.0.0 --port 8000 --workers 2
directory=/app
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/fastapi-app.err.log
stdout_logfile=/var/log/fastapi-app.out.log

[program:rabbitmq-consumers]
command=python consumer.py
directory=/app
numprocs=5
process_name=rabbitmq-consumer-%(process_num)s
autostart=true
autorestart=true
stderr_logfile=/var/log/rabbitmq-consumer-%(process_num)s.err.log
stdout_logfile=/var/log/rabbitmq-consumer-%(process_num)s.out.log